REACT_APP_BASE_URL=https://portal.parmartours.com
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhaWQiOjksImFzYyI6IkFHRU5DWSIsInN1YiI6InN1cHBvcnRAYnVyandpbmdzLmNvbSIsImlhdCI6MTc3MTA3NTUwNX0.HmgPwGSsshlPFAc1dx2hpAbzDtTHpHAk5cVe_AI397Q
